<!DOCTYPE html>
<html>
  <head>
    <title>Brew Dog</title>
    <script src='app.js'></script>
  </head>
  <body>
    <h1>Beers</h1>
    <button id="fetchBeer">Show Beers</button>
    <select id='beer-list'></select>
    <div id="beer-details"></div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Brew Dog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src='app.js'></script>
    <script type="text/javascript"
  </head>
  <body>
    <h1>Countries</h1>
    <select id='country-select'>
    </select>
    <div id="country-details">
    </div>
    <div id="main-map">
    </div>
  </body>
</html> -->
